
<!DOCTYPE html><html class=''>
<head>

<style class="cp-pen-styles">
* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

body {
  padding: 20px;
  background: #2c3e50;
}

.filter-list {
  margin: auto;
  width: 300px;
  background: #3498db;
  border-radius: 5px;
  border: 1px solid #196090;
}
.filter-list input {
  width: 100%;
  display: block;
  padding: 10px;
  border-radius: 5px 5px 0px 0px;
  border: 0;
  font-size: 24px;
}
.filter-list input:focus {
  outline: none;
}
.filter-list ul {
  margin: 0;
  padding: 0;
}
.filter-list ul li {
  list-style-type: none;
  margin: 0;
  color: white;
  padding: 10px 20px;
  border-top: 1px solid #196090;
}
.filter-list ul li:hover {
  background: #2980b9;
}


</style></head><body onload="onLoad()">
<div id="mount-point"></div>

    <script src="cordova.js"></script>
    <script src="react.js"></script>
    <script src="JSXTransformer.js"></script>
    <script type="text/javascript" charset="utf-8">
	    function onLoad() {
	        document.addEventListener("deviceready", onDeviceReady, false);
	    }
    </script>
    <script type="text/jsx">

/** @jsx React.DOM */
function onDeviceReady() {
var allContacts = [];
var options ;
var filter = ["displayName", "name","phoneNumbers"];

		
navigator.contacts.find(filter, onSuccess, onError, options);
		
function onSuccess(contacts) {
    for (var i = 0; i < contacts.length; i++) {
		if(typeof contacts[i].displayName !=='undefined')
			if(contacts[i].displayName!==null)
				{
					if(typeof contacts[i].phoneNumbers !=='undefined')
						if(contacts[i].phoneNumbers!==null)
         					allContacts.push(contacts[i].displayName+ '('+contacts[i].phoneNumbers[0].value +')');
				}
        }	
	var List = React.createClass({
  		render: function(){
    		return (
      			<ul>
      {
        this.props.items.map(function(item) {
          return <li key={item}>{item}</li>
        })
       }
      </ul>
    )  
  }
});

var FilteredList = React.createClass({
  filterList: function(event){
	var updatedList = this.state.initialItems;
	  updatedList = updatedList.filter(function(item){
      return item.toLowerCase().search(event.target.value.toLowerCase()) !== -1;
    });
    this.setState({items: updatedList});
  },
  getInitialState: function(){
        
        	return {
				initialItems: allContacts,
       			items: []
     		}
  },
  componentWillMount: function(){
    this.setState({items: this.state.initialItems})
  },
  render: function(){
    return (
      <div className="filter-list">
        <input type="text" placeholder="Search" onChange={this.filterList}/>
      <List items={this.state.items}/>
      </div>
    );
  }
});

React.renderComponent(<FilteredList/>, document.getElementById('mount-point'));

}
        
function onError(contactError) {
     	console.log('onError!');
	}


}

</script>
</body></html>
